<!DOCTYPE html>
<html>
<head>
	<title>Wireframe_621310248</title>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/menu_button.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.bxslider').bxSlider();
			$('.bxslider2').bxSlider({
				pager:false
			});
		});
	</script>
</head>	
<body>
	<div id="colorWeb">
		<header>
			<div id="head">
				<div class="logo">
					<div id="noti">
						<a href="#">
							<i class="fa fa-bell">
						</i></a>
						<a href="#">
							<i class="fa fa-user">
						</i></a>
						<a href="#">Login</a>
						<a href="#"> | </a>
						<a href="#">Sign in</a>
					</div><!-- noti -->
					<p>LOGO</p>
				</div><!-- logo -->
				<div id="menu">
					<a href="#">Home</a>
					<a href="#">Mood&Tone</a>
					<a href="#">Import Image</a>
					<a href="#">Profile</a>
				</div><!-- menu -->
			</div><!-- head -->
		</header>

		<section>
			<div class="home">
				<div class="top">
					<p>Top 10</p>
	
					<article id="boxColor">
						<div class="left">
							<i class="fa fa-angle-left"></i>
						</div>

						<div class="right">
							<i class="fa fa-angle-right"></i>
						</div>

						<div class="topBox">
						<div class="boxPress">
								<a href="#"> 
									<i class="fa fa-heart"></i>
									<i class="fa fa-download"></i>
								</a>
							</div> <!-- boxPress -->
							<div class="im">
								<i class="fa fa-image"></i>
							</div><!-- im -->
							<div class="box"></div>
							<div class="boxColor1">
								<p>#00000</p>
							</div><!-- boxColor1 -->
							<div class="boxColor2">
								<p>#00000</p>
							</div><!-- boxColor2 -->
							<div class="boxColor3">
								<p>#00000</p>
							</div><!-- boxColor3 -->
							<div class="boxColor4">
								<p>#00000</p>
							</div><!-- boxColor4 -->
							<div class="boxColor5">
								<p>#00000</p>
							</div><!-- boxColor5 -->
							<div class="user">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox -->
					

						<div class="topBox2">
							<div class="boxPressVer"> 
								<i class="fa fa-heart"></i> 
								<!-- <i class="fa fa-download"></i> -->
							</div> <!-- boxPress -->
							<div class="box"></div>
							<div class="boxColor_ver1">
									<p>#000000</p>
							</div><!-- boxColor1 -->
							<div class="boxColor_ver2">
								<p>#000000</p>
							</div><!-- boxColor2 -->
							<div class="boxColor_ver3">
								<p>#000000</p>
							</div><!-- boxColor3 -->
							<div class="boxColor_ver4">
								<p>#000000</p>
							</div><!-- boxColor4 -->
							<div class="boxColor_ver5">
								<p>#000000</p>
							</div><!-- boxColor5 -->
							<div class="user">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav_ver">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox2 -->

						<div class="topBox">
							<div class="box"></div>	
							<div class="boxPress">
								<a href="#"> 
									<i class="fa fa-heart"></i>
									<i class="fa fa-download"></i>
								</a>
							</div> <!-- boxPress -->
							<div class="im">
								<i class="fa fa-image"></i>
							</div><!-- im -->
								<div class="boxColor1">
								<p>#00000</p>
							</div><!-- boxColor1 -->
							<div class="boxColor2">
								<p>#00000</p>
							</div><!-- boxColor2 -->
							<div class="boxColor3">
								<p>#00000</p>
							</div><!-- boxColor3 -->
							<div class="boxColor4">
								<p>#00000</p>
							</div><!-- boxColor4 -->
							<div class="boxColor5">
								<p>#00000</p>
							</div><!-- boxColor5 -->
							<div class="user">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox3 -->

						<div class="topBox2">
							<div class="boxPressVer"> 
								<i class="fa fa-heart"></i> 
								<!-- <i class="fa fa-download"></i> -->
							</div> <!-- boxPress -->
							<div class="box"></div>	
							<div class="boxColor_th_ver1">
									<p>#000000</p>
								</a>
							</div><!-- boxColor1 -->
							<div class="boxColor_th_ver2">
								<p>#000000</p>
							</div><!-- boxColor2 -->
							<div class="boxColor_th_ver3">
								<p>#000000</p>
							</div><!-- boxColor3 -->
							<div class="user">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav_ver">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox4 -->
					</article><!-- box -->

				<div class="new">
					<p>New</p>
					<div class="sort">
						<p>Sort by <i class="fa fa-angle-down"></i>
					</p>
					</div>

					<article id="boxColor">

						<div class="topBox">
							<div class="box"></div>
							<div class="boxPress">
								<a href="#"> 
									<i class="fa fa-heart"></i>
									<i class="fa fa-download"></i>
								</a>
							</div> <!-- boxPress -->	
							<div class="im">
								<i class="fa fa-image"></i>
							</div><!-- im -->
							<div class="boxColor1">
								
							</div><!-- boxColor1 -->
							<div class="boxColor2">
								
							</div><!-- boxColor2 -->
							<div class="boxColor3">
								
							</div><!-- boxColor3 -->
							<div class="boxColor4">
								
							</div><!-- boxColor4 -->
							<div class="boxColor5">
								
							</div><!-- boxColor5 -->
							<div class="user_new">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav_new">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox -->
					
						<div class="topBox2">
							<div class="boxPressVer"> 
								<i class="fa fa-heart"></i> 
								<!-- <i class="fa fa-download"></i> -->
							</div> <!-- boxPress -->
							<div class="box"></div>
						
							<div class="boxColor_ver2_1">
								
							</div><!-- boxColor1 -->
							<div class="user_ver_new">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav_ver_new">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->

						</div><!-- topBox2 -->

						<div class="topBox">
							<div class="box"></div>	
							<div class="boxPress">
								<a href="#"> 
									<i class="fa fa-heart"></i>
									<i class="fa fa-download"></i>
								</a>
							</div> <!-- boxPress -->
							<div class="im">
								<i class="fa fa-image"></i>
							</div><!-- im -->
								<div class="boxColor4_1">

							</div><!-- boxColor1 -->
							<div class="boxColor4_2">
								<a href="#"></a>
							</div><!-- boxColor2 -->
							<div class="boxColor4_3">
								<a href="#"></a>
							</div><!-- boxColor3 -->
							<div class="boxColor4_4">
								<a href="#"></a>
							</div><!-- boxColor4 -->
							<div class="user_new">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav_new">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox3 -->

						<div class="topBox2">
							<div class="boxPressVer"> 
								<i class="fa fa-heart"></i> 
								<!-- <i class="fa fa-download"></i> -->
							</div> <!-- boxPress -->
							<div class="box"></div>	
							<div class="boxColor_th_ver1">
								<a href="#">
									<!-- <p>#000000</p> -->
								</a>
							</div><!-- boxColor1 -->
							<div class="boxColor_th_ver2">
								<a href="#"></a>
							</div><!-- boxColor2 -->
							<div class="boxColor_th_ver3">
								<a href="#"></a>
							</div><!-- boxColor3 -->
							<div class="user_ver_new">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav_ver_new">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox4 -->

						<article id="boxColor">

						<div class="topBox">
							<div class="box"></div>
							<div class="boxPress">
								<a href="#"> 
									<i class="fa fa-heart"></i>
									<i class="fa fa-download"></i>
								</a>
							</div> <!-- boxPress -->
							<div class="im">
								<i class="fa fa-image"></i>
							</div><!-- im -->
							<div class="boxColor1">
								
							</div><!-- boxColor1 -->
							<div class="boxColor2">
								
							</div><!-- boxColor2 -->
							<div class="boxColor3">
								
							</div><!-- boxColor3 -->
							<div class="boxColor4">
								
							</div><!-- boxColor4 -->
							<div class="boxColor5">
								
							</div><!-- boxColor5 -->
							<div class="user_new">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav_new">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox -->
					
						<div class="topBox2">
							<div class="boxPressVer"> 
								<i class="fa fa-heart"></i> 
								<!-- <i class="fa fa-download"></i> -->
							</div> <!-- boxPress -->
							<div class="box"></div>	
							<div class="boxColor_ver4_1">
								<a href="#">
									<!-- <p>#000000</p> -->
								</a>
							</div><!-- boxColor1 -->
							<div class="boxColor_ver4_2">
								<a href="#"></a>
							</div><!-- boxColor2 -->
							<div class="boxColor_ver4_3">
								<a href="#"></a>
							</div><!-- boxColor3 -->
							<div class="boxColor_ver4_4">
								<a href="#"></a>
							</div><!-- boxColor4 -->
							<div class="user_ver_new">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav_ver_new">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox2 -->

						<div class="topBox">
							<div class="box"></div>
							<div class="boxPress">
								<a href="#"> 
									<i class="fa fa-heart"></i>
									<i class="fa fa-download"></i>
								</a>
							</div> <!-- boxPress -->	
							<div class="im">
								<i class="fa fa-image"></i>
							</div><!-- im -->
								<div class="boxColor3_1">
							</div><!-- boxColor1 -->
							<div class="boxColor3_2">
								<a href="#"></a>
							</div><!-- boxColor2 -->
							<div class="boxColor3_3">
								<a href="#"></a>
							</div><!-- boxColor3 -->
							<div class="user_new">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="fav_new">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox3 -->

						<div class="topBox2">

							<div class="box"></div>

							<div class="boxColor_3_ver1_ho">
								<div class="boxColor_3_ver1"></div>
							</div><!-- boxColor1 -->

							<div class="boxColor_3_ver1_v">
								<a href="#">
									<p>10+</p>
								</a>
							</div>	
						</div><!-- topBox4 -->
		
					</article><!-- box -->
				</div><!-- new -->
			</div><!-- home -->
		</section>
		
		<section>
			<div class="mt">
				<div class="mtBox"></div>
				<div class="tone">
					<p>Tone</p>
					<div class="color">
						<p>Yellow <i class="fa fa-angle-down"></i></p>
					</div><!-- color -->
					<div class="bar">
						<div class="FD">
							<a href="#"> 
						<i class="fa fa-heart"></i>
						<!-- <i class="fa fa-download"></i> -->
					</a>
						</div><!-- FD -->
					
					<div class="userMt">
							<i class="fa fa-user"></i>
							<p> User 000</p>
					</div><!-- user -->
					<div class="favMt">
							<p>000</p>
							<i class="fa fa-heart"></i>
					</div><!-- fav -->
				</div><!-- bar -->

				<div class="bar2">
					<div class="FD">
							<a href="#"> 
						<i class="fa fa-heart"></i>
						<!-- <i class="fa fa-download"></i> -->
					</a>
						</div><!-- FD -->
					<div class="userMt">
							<i class="fa fa-user"></i>
							<p> User 000</p>
					</div><!-- user -->
					<div class="favMt">
							<p>000</p>
							<i class="fa fa-heart"></i>
					</div><!-- fav -->
				</div><!-- bar2 -->

				<div class="bar3">
					<div class="FD">
							<a href="#"> 
						<i class="fa fa-heart"></i>
						<!-- <i class="fa fa-download"></i> -->
					</a>
						</div><!-- FD -->
					<div class="userMt">
							<i class="fa fa-user"></i>
							<p> User 000</p>
					</div><!-- user -->
					<div class="favMt">
							<p>000</p>
							<i class="fa fa-heart"></i>
					</div><!-- fav -->
				</div><!-- bar3 -->

				<div class="bar4">
					<div class="FD">
							<a href="#"> 
						<i class="fa fa-heart"></i>
						<!-- <i class="fa fa-download"></i> -->
					</a>
						</div><!-- FD -->
					<div class="userMt">
							<i class="fa fa-user"></i>
							<p> User 000</p>
					</div><!-- user -->
					<div class="favMt">
							<p>000</p>
							<i class="fa fa-heart"></i>
					</div><!-- fav -->
				</div><!-- bar4 -->

				<div class="toneBox2">
							<div class="box"></div>	
							<div class="boxColor_ver4_1">
								<a href="#">
									<!-- <p>#000000</p> -->
								</a>
							</div><!-- boxColor1 -->
							<div class="boxColor_ver4_2">
								<a href="#"></a>
							</div><!-- boxColor2 -->
							<div class="boxColor_ver4_3">
								<a href="#"></a>
							</div><!-- boxColor3 -->
							<div class="boxColor_ver4_4">
								<a href="#"></a>
							</div><!-- boxColor4 -->
						<div class="userT">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="favT">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox2 -->
		
						<div class="toneBoxT2">
							<div class="box"></div>	
							<div class="boxColor_ver4_1">
								<a href="#">
									<!-- <p>#000000</p> -->
								</a>
							</div><!-- boxColor1 -->
							<div class="boxColor_ver4_2">
								<a href="#"></a>
							</div><!-- boxColor2 -->
							<div class="boxColor_ver4_3">
								<a href="#"></a>
							</div><!-- boxColor3 -->
							<div class="boxColor_ver4_4">
								<a href="#"></a>
							</div><!-- boxColor4 -->
						<div class="userT">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="favT">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox2 -->
					</div><!-- tone -->

		<div class="mood">
					<p>Mood</p>
					<div class="feel">
						<p>
						warm <i class="fa fa-angle-down"></i></p>
					</div><!-- feel -->
				<div class="bar">
					<div class="FD">
							<a href="#"> 
						<i class="fa fa-heart"></i>
						<!-- <i class="fa fa-download"></i> -->
					</a>
						</div><!-- FD -->
					<div class="userMd">
							<i class="fa fa-user"></i>
							<p> User 000</p>
					</div><!-- user -->
					<div class="favMd">
							<p>000</p>
							<i class="fa fa-heart"></i>
					</div><!-- fav -->
				</div><!-- bar -->

				<div class="bar2">
					<div class="FD">
							<a href="#"> 
						<i class="fa fa-heart"></i>
						<!-- <i class="fa fa-download"></i> -->
					</a>
						</div><!-- FD -->
					<div class="userMd">
							<i class="fa fa-user"></i>
							<p> User 000</p>
					</div><!-- user -->
					<div class="favMd">
							<p>000</p>
							<i class="fa fa-heart"></i>
					</div><!-- fav -->
				</div><!-- bar2 -->

				<div class="bar3">
					<div class="FD">
							<a href="#"> 
						<i class="fa fa-heart"></i>
						<!-- <i class="fa fa-download"></i> -->
					</a>
						</div><!-- FD -->
					<div class="userMd">
							<i class="fa fa-user"></i>
							<p> User 000</p>
					</div><!-- user -->
					<div class="favMd">
							<p>000</p>
							<i class="fa fa-heart"></i>
					</div><!-- fav -->
				</div><!-- bar3 -->

				<div class="bar4">
					<div class="FD">
							<a href="#"> 
						<i class="fa fa-heart"></i>
						<!-- <i class="fa fa-download"></i> -->
					</a>
						</div><!-- FD -->
					<div class="userMd">
							<i class="fa fa-user"></i>
							<p> User 000</p>
					</div><!-- user -->
					<div class="favMd">
							<p>000</p>
							<i class="fa fa-heart"></i>
					</div><!-- fav -->
				</div><!-- bar4 -->

					<div class="toneBox2">
							<div class="box"></div>	
							<div class="boxColor_ver4_1">
								<a href="#">
									<!-- <p>#000000</p> -->
								</a>
							</div><!-- boxColor1 -->
							<div class="boxColor_ver4_2">
								<a href="#"></a>
							</div><!-- boxColor2 -->
							<div class="boxColor_ver4_3">
								<a href="#"></a>
							</div><!-- boxColor3 -->
							<div class="boxColor_ver4_4">
								<a href="#"></a>
							</div><!-- boxColor4 -->
						<div class="userM">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="favM">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox2 -->
		
						<div class="moodBoxM2">
							<div class="box"></div>	
							<div class="boxColor_ver4_1">
								<a href="#">
									<!-- <p>#000000</p> -->
								</a>
							</div><!-- boxColor1 -->
							<div class="boxColor_ver4_2">
								<a href="#"></a>
							</div><!-- boxColor2 -->
							<div class="boxColor_ver4_3">
								<a href="#"></a>
							</div><!-- boxColor3 -->
							<div class="boxColor_ver4_4">
								<a href="#"></a>
							</div><!-- boxColor4 -->
						<div class="userM">
								<i class="fa fa-user"></i>
								<p> User 000</p>
							</div><!-- user -->
							<div class="favM">
								<p>000</p>
								<i class="fa fa-heart"></i>
							</div><!-- fav -->
						</div><!-- topBox2 -->
					</div><!-- mood -->
				</div><!-- mt -->

				<section>
					<div class="image">
						<div class="boxIma">
							<i class="fa fa-image"></i>
							<a href="#">
								<p>Add Image</p>
							</a>
						</div><!-- boxIma -->
						<div class="boxColorIm">
							<a href="#">
								<p>4 color <i class="fa fa-angle-down"></i></p>
							</a>
							<div class="boxColorIma">
								<p>#00000</p>
							</div><!-- boxColorIma	 -->
							<div class="boxColorIma1">
								<p>#00000</p>
							</div><!-- boxColorIma1	 -->
							<div class="boxColorIma2">
								<p>#00000</p>
							</div><!-- boxColorIma2	 -->		
							<div class="boxColorIma3">
								<p>#00000</p>
							</div><!-- boxColorIma3	 -->
						</div><!-- boxColorIm -->

						<div class="gradient">
							<p>gradient</p>
						</div>			
					</div><!-- image -->
				</section>

				<section>
					<div class="profile">
						<div class="profileBox">
							<p>Profile</p>
						</div><!-- profileBox -->
						<div class="pro">
							<a href="#">
								<p>User <i class="fa fa-user"></i></p>
							</a>
						</div>
						<br>
						<div class="tem">
							<a href="#">
							<p>Add Template <i class="fa fa-plus"></i></p>
							</a>
						</div><!-- tem -->

						<div class="proBox">
							<p>My color</p>
						</div><!-- proBox -->

						<div class="proBox2">
							<a href="#">
								<i class="fa fa-heart"></i></p>
							</a>
							<p>Favorite</p>
						</div><!-- proBox2 -->

						<div class="proBox3">
							<a href="#">
								<i class="fa fa-plus"></i>
							</a>
							<p>Add Collection</p>
						</div><!-- proBox3 -->

						<div class="topp">
							<a href="#">
								<i class="fa fa-angle-up"></i>
							</a>
						</div><!-- topp -->

					</div><!-- profile -->
				</section>
			</div>			
		</section>
	</div><!-- colorWeb

</body>
</html>