body{
	background: #B8B8B8;
}
*{
	margin: 0;
	padding: 0;
}
#colorWeb{
	width: 960px;
	margin: 0 auto;
	font-family: 'Titillium Web', sans-serif;
}
#head{
	width: 100%;
	height: 200px;
	float: left;
	background-color: white;
	position: relative;
}
.logo{
	width: 100%;
	height: 138px;
	float: left;
	background-color:#787878;
	position: relative;
}
.logo p{
	font-size: 100px;
	text-align: center;
	color: white;
	margin: 0 auto;
	padding-left: 150px;
}
#noti {
	font-size: 12px;
	float: right;
	padding-right: 10px;
}
#noti a{
	text-decoration: none;
	color: white;
}
#noti a:hover{
	text-decoration: underline;
	cursor: pointer;
}
#menu{
	width: 100%;
	height: 62px;
	background-color: #404040;
	position: relative;
	margin-top: 138px;
	box-sizing: border-box;
}
#menu a{
	text-decoration: none;
	color: white;
	font-size: 30px;
	padding-left: 90px;
	margin-top: 40px;
	box-sizing: border-box;
}
#menu a:hover{
	color: white;
	text-decoration: underline;
	/*cursor: pointer;*/
}
.home{
	width: 100%;
	height: 875px;
	background-color: white;
}
.top p{
	font-size: 35px;
	margin-left: 20px;
}

#boxColor{
	width: 100%;
	float: left;
}
.topBox{
	width: 170px;
	height: 120px;
	background-color: #404040;
	margin-top: 20px;
	margin-left: 55px;
	float: left;
}
.boxPress i{
	font-size: 10px;
	padding-right: 5px;
	margin-top: -30px;
	float: right;
	cursor: pointer;
}
.boxPress i:hover{
	color: black;
}
.boxPressVer i{
	color: white;
	font-size: 10px;
	margin-right: 2px;
	margin-top: 2px;
	float: right;
	cursor: pointer;
}
.boxPressVer i:hover{
	color: black;
}
/*.topBox:hover {
	width: 170px;
	height: 120px;
	background-color: black;
	margin-top: 20px;
	margin-left: 55px;
	float: left;
}*/
.im i{
	font-size: 50px;
	color: white;
	margin-top: -70px;
	margin-left: 58px;
	float: left;

}
.left{
	font-size: 60px;
	float: left;
	margin-top: 50px;
	cursor: pointer;
}
.left :hover{
	font-size: 80px;
	float: left;
	margin-top: 10px;
	cursor: pointer;
}
.right{
	font-size: 60px;
	float: right;
	margin-top: 50px;
}
.right :hover{
	font-size: 80px;
	float: right;
	margin-top: 10px;
	cursor: pointer;
}
.boxColor1{
	width: 34px;
	height: 26px;
	background-color: black;
	margin-top: 40px;
	box-sizing: border-box;
}
.boxColor1 p {
	font-size: 6px;
	color: white;
	float: left;
	margin-left: 6px;
	margin-top: 8px;
}
.boxColor2{
	width: 34px;
	height: 26px;
	background-color: #404040;
	margin-top: -26px;
	margin-left: 34px;

}
.boxColor2 p {
	font-size: 6px;
	color: white;
	float: left;
	margin-left: 6px;
	margin-top: 8px;
}
.boxColor3{
	width: 34px;
	height: 26px;
	background-color: #585858;
	margin-top: -26px;
	margin-left: 67px;

}
.boxColor3 p {
	font-size: 6px;
	color: white;
	float: left;
	margin-left: 6px;
	margin-top: 8px;
}
.boxColor4{
	width: 34px;
	height: 26px;
	background-color: #787878;
	margin-top: -26px;
	margin-left: 100px;

}
.boxColor4 p {
	font-size: 6px;
	color: white;
	float: left;
	margin-left: 6px;
	margin-top: 8px;
}
.boxColor5{
	width: 36px;
	height: 26px;
	background-color: #A0A0A0;
	margin-top: -26px;
	margin-left: 134px;
}
.boxColor5 p {
	font-size: 6px;
	color: white;
	float: left;
	margin-left: 6px;
	margin-top: 8px;
}
.boxColor3_1{
	width: 56px;
	height: 26px;
	background-color: black;
	margin-top: 40px;
	box-sizing: border-box;
	cursor: pointer;
}
.boxColor3_2{
	width: 56px;
	height: 26px;
	background-color: #404040;
	margin-top: -26px;
	margin-left: 56px;

}
.boxColor3_3{
	width: 58px;
	height: 26px;
	background-color: #585858;
	margin-top: -26px;
	margin-left: 112px;

}
.boxColor4_1{
	width: 42px;
	height: 26px;
	background-color: black;
	margin-top: 40px;
	box-sizing: border-box;
	cursor: pointer;
}
/*.boxColor4_1 p {
	font-size: 6px;
	color: black;
	float: left;
	margin-left: 6px;
	margin-top: 8px;
}*/
.boxColor4_2{
	width: 42px;
	height: 26px;
	background-color: #404040;
	margin-top: -26px;
	margin-left: 42px;

}
.boxColor4_3{
	width: 42px;
	height: 26px;
	background-color: #585858;
	margin-top: -26px;
	margin-left: 84px;

}
.boxColor4_4{
	width: 44px;
	height: 26px;
	background-color: #787878;
	margin-top: -26px;
	margin-left: 126px;

}
.user i{
	font-size: 10px;
	float: left;
	margin-top: -32px;
	margin-left: 2px;
}
.user p{
	font-size: 10px;
	float: left;
	margin-left: 2px;
}
.fav p{
	font-size: 10px;
	float: right;
	margin-right: 10px;
	margin-top: -1px;
}
.fav i{
	font-size: 10px;
	float: right;
	margin-right: -48px;
	margin-top: -34px;
}
.fav_ver p{
	font-size: 10px;
	float: right;
	margin-right: 10px;
}	
.fav_ver i{
	font-size: 10px;
	float: right;
	margin-right: -48px;
	margin-top: 2px;
}
.topBox a{
	font-size: 50px;
	text-align: center;
	padding-left: 60px;
	color: white;
	box-sizing: border-box;
}
.topBox i{
	padding-top: 35px;
}
.topBox2{
	width: 150px;
	height: 148px;
	background-color: #404040;
	float: left;
	margin-top: 20px;
	margin-left: 55px;
}
.boxColor_ver1{
	width: 31px;
	height: 148px;
	background-color: black;
	box-sizing: border-box;
	cursor: pointer;
}
.boxColor_ver1 p{
	font-size: 6px;
	color: white;
	float: left;
	margin-left: 4px;
	margin-top: 70px;
}
.boxColor_ver2{
	width: 31px;
	height: 148px;
	background-color: #404040;
	margin-top: -148px;
	margin-left: 31px;

}
.boxColor_ver2 p{
	font-size: 6px;
	color: white;
	float: left;
	margin-left: 4px;
	margin-top: 70px;
}
.boxColor_ver3{
	width: 31px;
	height: 148px;
	background-color: #585858;
	margin-top: -148px;
	margin-left: 60px;

}
.boxColor_ver3 p{
	font-size: 6px;
	color: white;
	float: left;
	margin-left: 4px;
	margin-top: 70px;
}
.boxColor_ver4{
	width: 31px;
	height: 148px;
	background-color: #787878;
	margin-top: -148px;
	margin-left: 90px;

}
.boxColor_ver4 p{
	font-size: 6px;
	color: white;
	float: left;
	margin-left: 4px;
	margin-top: 70px;
}
.boxColor_ver5{
	width: 31px;
	height: 148px;
	background-color: #A0A0A0;
	margin-top: -148px;
	margin-left: 120px;
}
.boxColor_ver5 p{
	font-size: 6px;
	color: white;
	float: left;
	margin-left: 4px;
	margin-top: 58px;
}
.boxColor_ver2_1{
	width: 75px;
	height: 148px;
	background-color: #696969;
	box-sizing: border-box;
	cursor: pointer;
}
.boxColor_ver2_1 p{
	font-size: 5px;
	color: white;
	float: left;
	margin-left: 5px;
	margin-top: 20px;
}
/*.box p{
	font-size: 15px;
	color: white;
}
.boxColor_3_ver1{
	width: 90px;
	height: 128px;
	background-color: #404040;
	margin-top: 20px;
	margin-left: 55px;
	float: left;
}*/

.boxColor_3_ver1:hover{
	width: 150px;
	height: 148px;
	margin-top: 0px;
	margin-left: 0px;
	float: left;
	margin-right: -50px;
	background-color: #303030;
	cursor: pointer;
}
.boxColor_3_ver1_v p{
	color: #fff;
	font-size: 50px;
	float: left;
}
.boxColor_3_ver1_v a{
	color: white;
	margin-top:  25px;
	margin-left: 30px;
	float: left;
}
.boxColor_th_ver1{
	width: 50px;
	height: 148px;
	background-color: black;
	box-sizing: border-box;
	cursor: pointer;
}
.boxColor_th_ver1 p{
	font-size: 10px;
	color: white;
	float: left;
	margin-left: 5px;
	margin-top: 70px;
}
.boxColor_th_ver2{
	width: 50px;
	height: 148px;
	background-color: #404040;
	margin-top: -148px;
	margin-left: 50px;

}
.boxColor_th_ver2 p{
	font-size: 10px;
	color: white;
	float: left;
	margin-left: 5px;
	margin-top: 70px;
}
.boxColor_th_ver3{
	width: 50px;
	height: 148px;
	background-color: #585858;
	margin-top: -148px;
	margin-left: 100px;

}
.boxColor_th_ver3 p{
	font-size: 10px;
	color: white;
	float: left;
	margin-left: 5px;
	margin-top: 58px;
}
.boxColor_ver4_1{
	width: 37px;
	height: 148px;
	background-color: black;
	box-sizing: border-box;
	cursor: pointer;
}
.boxColor_ver4_2{
	width: 37px;
	height: 148px;
	background-color: #404040;
	margin-top: -148px;
	margin-left: 37px;

}
.boxColor_ver4_3{
	width: 37px;
	height: 148px;
	background-color: #585858;
	margin-top: -148px;
	margin-left: 74px;

}
.boxColor_ver4_4{
	width: 39px;
	height: 148px;
	background-color: #787878;
	margin-top: -148px;
	margin-left: 111px;

}
.new p{
	font-size: 35px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.sort p{
	font-size: 15px;
	float: right;
	margin-right: 50px;
	margin-top: 40px;
	cursor: pointer;
}
.user_new i{
	font-size: 10px;
	float: left;
	margin-top: -35px;
	margin-left: 0px;
}
.user_new p{
	font-size: 10px;
	float: left;
	margin-left: 2px;
	margin-top: -2px;
}
.fav_new p{
	font-size: 10px;
	float: right;
	margin-right: 10px;
	margin-top: -2px;
}
.fav_new i{
	font-size: 10px;
	float: right;
	margin-right: -48px;
	margin-top: -35px;
}
.user_ver_new i{
	font-size: 10px;
	float: left;
	margin-top: 0px;
	margin-left: 0px;
}
.user_ver_new p{
	font-size: 10px;
	float: left;
	margin-left: 3px;
	margin-top: -3px;
}
.fav_ver_new p{
	font-size: 10px;
	float: right;
	margin-right: 10px;
	margin-top: -3px;
}	
.fav_ver_new i{
	font-size: 10px;
	float: right;
	margin-right: -47px;
	margin-top: 0px;
}
.mtBox{
	width: 100%;
	height: 727px;
	background-color: white;
}
.tone{
	width: 470px;
	height: 630px;
	background-color: #888888;
	margin-left: 10px;
	margin-top: -650px;
}
.tone p{
	font-size: 35px;
	margin-left: 20px;
	color: white;
}
.color p{
	font-size: 25px;
	margin-left: 40px;
	color: white;
	cursor: pointer;
}
.FD i{
	color: white;
	font-size: 10px;
	margin-right: 2px;
	margin-top: 2px;
	float: right;
	cursor: pointer;
}
.FD i:hover{
	color: black;
}
.bar{
	width: 400px;
	height: 52px;
	background-color: #D3D3D3;
	margin-left: 30px;
	margin-top: 10px;
}
.bar2{
	width: 400px;
	height: 52px;
	background-color: #A0A0A0;
	margin-left: 30px;
	margin-top: 30px;
}
.bar3{
	width: 400px;
	height: 52px;
	background-color: #686868;
	margin-left: 30px;
	margin-top: 30px;
}
.bar4{
	width: 400px;
	height: 52px;
	background-color: #303030;
	margin-left: 30px;
	margin-top: 30px;
}
.userMt i{
	font-size: 10px;
	float: left;
	margin-left: 30px;
	color: black;
	margin-top: 52px;
	margin-left: 2px;
}
.userMt p{
	font-size: 10px;
	float: left;
	color: black;
	margin-top: 50px;
	margin-left: 2px;
}
.favMt p{
	font-size: 10px;
	float: right;
	color: black;
	margin-right: 0px;
	margin-top: 50px;
}
.favMt i{
	font-size: 10px;
	float: right;
	color: black;
	margin-right: -50px;
	margin-top: 52px;
}
.toneBox2{
	margin-left: 30px;
	margin-top: 40px
}
.toneBox2_2{
	float: right;
	margin-right: 0px;
	margin-top: -148px;
}
.userT p{
	font-size: 10px;
	color: black;
	float: left;
	margin-left: 2px; 
	margin-top: -2px;
}
.userT i{
	font-size: 10px;
	color: black;
	margin-top: 0px;
	float: left;
	margin-left: 0px;
}
.favT p{
	font-size: 10px;
	color: black;
	float: left;
	margin-top: -2px;
	margin-left: 71px;
}
.favT i{
	font-size: 10px;
	color: black;
	float: left;
	margin-top: 0px;
	margin-left: 2px;
}
.toneBoxT2{
	margin-top: -148px;
	float: left;
	margin-left: 100px;
}
.toneBoxM2{
	margin-top: -212px;
	float: left;
	margin-left: 280px;
}
.moodBoxM2{
	margin-top: -162px;
	float: left;
	margin-left: 280px;
}
.mood{
	width: 470px;
	height: 630px;
	background-color: #484848;
	margin-right: 10px;
	margin-top: -630px;
	float: right;
}
.mood p{
	font-size: 35px;
	margin-left: 20px;
	color: white;
}
.feel p{
	font-size: 25px;
	margin-left: 40px;
	color: white;
	cursor: pointer;
}
.userMd i{
	font-size: 10px;
	float: left;
	margin-left: 30px;
	color: white;
	margin-top: 52px;
	margin-left: 2px;
}
.userMd p{
	font-size: 10px;
	float: left;
	color: white;
	margin-top: 50px;
	margin-left: 2px;
}
.favMd p{
	font-size: 10px;
	float: right;
	color: white;
	margin-right: 0px;
	margin-top: 50px;
}
.favMd i{
	font-size: 10px;
	float: right;
	color: white;
	margin-right: -50px;
	margin-top: 52px;
}.userM i{
	font-size: 10px;
	float: left;
	margin-left: 30px;
	color: white;
	margin-top: 0px;
	margin-left: 2px;
}
.userM p{
	font-size: 10px;
	float: left;
	color: white;
	margin-top: -2px;
	margin-left: 2px;
}
.favM p{
	font-size: 10px;
	color: white;
	float: left;
	margin-left: 70px;
	margin-top: -2px;
}
.favM i{
	font-size: 10px;
	float: left;
	color: white;
	margin-left: 2px;
	margin-top: 0px;
	float: left;
}
.image{
	width: 100%;
	height: 451px;
	background-color: white;
}
.boxIma{
	width: 471px;
	height: 431px;
	float: left;
	background-color: #888888;
	margin-top: 10px;
	margin-left: 10px;
}
.boxIma i{
	font-size: 130px;
	color: white;
	text-align: center;
	margin-top: 130px;
	margin-left: 150px;

}
.boxIma p{
	font-size: 30px;
	color: white;
	text-align: center;
	margin-top: -10px;
	margin-left: -26px;
}
.boxIma p:hover{
	color: black;
}
.boxIma a{
	text-decoration: none;
}
.boxIma a:hover{
	color: black;
	text-decoration: underline;
}
.boxColorIma{
	width: 102px;
	height: 52px;
	background-color: white;
	border: 2px solid black;
	float: left;
	margin-top: 50px;
	margin-left: 20px;
}
.boxColorIma p{
	font-size: 15px;
	float: left;
	margin-top: 50px;
}
.boxColorIma1{
	width: 102px;
	height: 52px;
	background-color: white;
	border: 2px solid black;
	float: left;
	margin-top: 50px;
	margin-left: -2px;
}
.boxColorIma1 p{
	font-size: 15px;
	float: left;
	margin-top: 50px;
}
.boxColorIma2{
	width: 102px;
	height: 52px;
	background-color: white;
	border: 2px solid black;
	float: left;
	margin-top: 50px;
	margin-left: -2px;
}
.boxColorIma2 p{
	font-size: 15px;
	float: left;
	margin-top: 50px;
}
.boxColorIma3{
	width: 102px;
	height: 52px;
	background-color: white;
	border: 2px solid black;
	float: left;
	margin-top: 2px;
	margin-left: -2px;
}
.boxColorIma3 p{
	font-size: 15px;
	float: left;
	margin-top: 50px;
}
.boxColorIm a{
	font-size: 15px;
	color: black;
	text-decoration: none;
	float: right;
	margin-top: 25px;
	margin-right: 15px;
}
.gradient{
	width: 417px;
	height: 57px;
	background-color: white;
	border: 2px solid black;
	float: left;
	margin-top: 40px;
	margin-left: 20px;
}
.gradient p {
	font-size: 15px;
	float: left;
	margin-top: 55px;
	
}
.profile{
	width: 100%;
	height: 402px;
	background-color: white;
}
.profileBox{
	width: 100%;
	height: 52px;
	background-color: #585858;
}
.profileBox p{
	font-size: 40px;
	color: white;
	float: left;
	margin-top: -5px;
	margin-left: 10px;
}
.pro{
	float: right;
	font-size: 15px;
	margin-right: 20px;
}
.pro a{
	text-decoration: none;
	color: black;
}
.pro a:hover{
	text-decoration: underline;
}
.tem{
	float: right;
	margin-right: 20px
}
.tem a{
	color: black;
	font-size: 15px;
	text-decoration: none;
	float: right;

}
.tem a:hover{
	text-decoration: underline;
}
.proBox{
	width: 182px;
	height: 182px;
	background-color: #585858;
	float: left;
	margin-left: 100px;
	margin-top: 80px;
}
.proBox p{
	font-size: 15px;
	color: black;
	margin-top: 185px;
}
.proBox a{
	color: white;
	font-size: 60px;
	float:left;
	margin-left: 65px;
	margin-top: 50px;
}
.proBox2{
	width: 182px;
	height: 182px;
	background-color: #585858;
	float: left;
	margin-left: 100px;
	margin-top: 80px;
}
.proBox2 p{
	font-size: 15px;
	color: black;
	margin-top: 180px;
	float: left;
	margin-left: -122px;
}
.proBox2 a{
	color: white;
	font-size: 60px;
	float:left;
	margin-left: 65px;
	margin-top: 50px;
}
.proBox2 i{
	text-align: center;
}
.proBox3{
	width: 182px;
	height: 182px;
	background-color: #585858;
	float: left;
	margin-left: 100px;
	margin-top: 55px;
}
.proBox3 p{
	font-size: 15px;
	color: black;
	margin-top: 40px;
	float: left;
}
.proBox3 a{
	color: white;
	font-size: 60px;
	float:left;
	margin-left: 65px;
	margin-top: 50px;
}
.proBox3 i{
	text-align: center;
}
.topp a{
	color: black;
	font-size: 30px;
	float: right;
	margin-top: 260px;
	margin-right: 10px;
}